EXPO_PUBLIC_BACKEND_URL=http://localhost:5001

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAyV7PSzUh7NOBkgr6e9SvtpFxp7ZgcfTc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=buscartpro-ecf88.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=buscartpro-ecf88
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=buscartpro-ecf88.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=503562343837
EXPO_PUBLIC_FIREBASE_APP_ID=1:503562343837:web:0ac11b3b096a0c43d58b74

EXPO_PUBLIC_SUPABASE_URL=https://sxanyadfpcktqseldpvt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_TiovUZ7q7Jgj2fCqq-vVKA_Rgl1wvTt
EXPO_PUBLIC_SUPABASE_BUCKET=artistas-uploads
